.App {
  text-align: center;
}





/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */

.main-container{
  min-height: 100vh;
  /* width: 100; */
  /* border:2px solid red; */
  display: grid;
  grid-template-columns: 20% 80%;
}


/* .main-content{
  border:2px solid;
} */

.active{
  background-color:#595A9D;
  color: white;
}

@media(max-width:1120px){

  .main-container{
    grid-template-columns: 1fr;
   grid-template-rows: auto 90%;
    
  }

 
}




