.list-wrapper{
    position: relative;
    background-color: white;
    max-height: 760px;
    width: 90%;
    margin:100px auto;
    /* box-shadow: 0px 0px 3px 0.1px rgba(0,0,0,0.3); */
    border-radius: 8px;
    box-shadow: 0px 0px 3px 0.1px rgba(0,0,0,0.2);
    padding: 10px;
    /* overflow: hidden; */

}

.table-content{
   height: 500px;
    overflow: scroll;
  scroll-behavior: smooth;

}
table{
    /* border:1px solid; */
   /* height: 100%; */
    width:100%;
    font-size: 1.1rem;
    border-collapse: collapse;  
    position: relative;
}

/* thead{
    margin: 10px 0;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 1;   
} */



thead tr th{
    text-align: left; 
}

thead tr th button{
    display: inline-block;    
}


td{

    /* border-bottom:0.2px solid;  */
    padding: 8px 4px; 
    text-align: left;
}
.list-wrapper .header-box{
    display: block;
    background-color:#595A9D;
    color: white;
    font-size: 1rem;
    padding: 10px 10px;
    width: 90%;
    margin: auto;
    border-radius: 8px;
    position: absolute;
    top:-30px;
    translate: 4.5%;
    text-align: left;

}
.clear-header{
    clear: both;
    /* border: 1px solid; */
    height: 60px;
    padding: 40px;

}

.list-info-header{
    /* border:1px solid; */
    padding: 4px;
     display: grid;
     grid-template-columns: repeat(4,1fr);
     text-align:center; 
     color: #595A9D; 
     padding: 0px 10px;  
}

.list-info{
    display: flex;
    justify-content:space-around;
    border-bottom:0.1px solid rgba(0,0,0,0.3);
    /* text-align: left; */
    padding: 4px 10px;  
   
    
}
.list-info p{
    flex: 1;
    padding: 6px;
    /* border:1px solid ; */
    margin: 0px;
    
}
.header-box h1{
  
    padding: 2px;
    margin: 2px; 
}
 .header-box p{
 
    padding: 2px;
    margin: 2px;
}

@media(max-width:1120px){

    .list-wrapper{
        max-width:100%;
    }
    .list-wrapper .header-box{
        
     translate: 9px;
    }
 
    thead {
      /* width: 90%; */
      justify-content: space-between;
    }

    thead tr{
        max-width: 100%;
        grid-template-columns:repeat(5,1fr);
       
    }
  
   
  }

  @media(max-width:600px){
    thead tr th{
          font-size: 0.8rem;
          justify-content: space-between;
      }
  }



